server.port=10001


spring.jpa.properties.hibernate.dialect=com.mmk.code.common.SqlServer2008Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true
spring.datasource.url = jdbc:sqlserver://192.168.1.4:1433;DatabaseName=project
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo